GEMINI_API_KEY=AIzaSyBZ0Dwn-J1EoJ6kCuLjtR1wgU_KLlqvUkw
MONGO_DB_NAME=aws_architectures
MONGO_DB_COLLECTION=architectures
MONGO_URI=mongodb://localhost:27017/
REQUESTS_TIMEOUT=30
GEMINI_MODEL=gemini-2.5-pro